group=org.leavesmc.leaves
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
paperRef=7e44684a1f1fcce27ae881c78da2b793537a6b05
preVersion=false
updatingMinecraft=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
